{
  "ConnectionStrings": {
    "Default": "Server=IDEAPAD-5;Database=BADetails;user id=sa;password=meer;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BookAuthorDetials_Web": {
        "ClientId": "BookAuthorDetials_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "BookAuthorDetials_Web_Public_Tiered": {
        "ClientId": "BookAuthorDetials_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "BookAuthorDetials_App": {
        "ClientId": "BookAuthorDetials_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookAuthorDetials_Maui": {
        "ClientId": "BookAuthorDetials_Maui",
        "RootUrl": "bookauthordetials://"
      },
      "BookAuthorDetials_Mobile": {
        "ClientId": "BookAuthorDetials_Mobile",
        "RootUrl": "exp://localhost:19000"
      },
      "BookAuthorDetials_MauiBlazor": {
        "ClientId": "BookAuthorDetials_MauiBlazor",
        "RootUrl": "bookauthordetialsmauiblazor://"
      },
      "BookAuthorDetials_BlazorServerTiered": {
        "ClientId": "BookAuthorDetials_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44351"
      },
      "BookAuthorDetials_Swagger": {
        "ClientId": "BookAuthorDetials_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}